user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  upstream backend-server {
    server backend:2567;
  }

 server {
    listen 443 ssl;
    server_name  localhost wordgame.zooted.app www.wordgame.zooted.app;
    ssl_certificate /etc/letsencrypt/live/wordgame.zooted.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordgame.zooted.app/privkey.pem;

    # Let's encrypt https config
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # Proxy for the backend
    location /api/ {
        proxy_pass http://backend-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
    listen       80;
    server_name  localhost wordgame.zooted.app www.wordgame.zooted.app;

    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Proxy for the backend
    location /api/ {
        proxy_pass http://backend-server/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}